/**app.wxss**/
@import "styles/we-ui.wxss";
@import "wxParse/wxParse.wxss";

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.bg_ff {
  background-color: #fff;
}

.bg_91 {
  background-color: #02bb91;
}

.color_red {
  color: red;
}

.color_91 {
  color: #02bb91;
}

.color_23 {
  color: #e51c23;
}
.color_ee{
  color:#004fee;
}
.color_14 {
  color: #f01400;
}

.color_44 {
  color: #444;
}

.color_81 {
  color: #818181;
}

.color_00 {
  color: #000;
}

.color_01 {
  color: #ff9c01;
}

.color_52 {
  color: #ff6a52;
}

.height_98 {
  height: 98px;
  line-height: 98px;
}

/*细线条   start  */

.list_kline16, .list_kline {
  position: relative;
}

.list_kline16:before, .list_kline:before {
  top: 0;
  border-top: 1px solid #e6e6e6;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  z-index: 9;
}

.list_kline16:before, .list_kline16:after {
  content: " ";
  position: absolute;
  left: 16px;
  width: 100%;
  height: 1px;
  color: #e6e6e6;
}

.list_kline:before, .list_kline:after {
  content: " ";
  position: absolute;
  left: 0;
  width: 100%;
  height: 1px;
  color: #e6e6e6;
}

/*细线条  end  */

.size10 {
  font-size: 10px;
}

.size12 {
  font-size: 12px;
}

.size14 {
  font-size: 14px;
}

.size15 {
  font-size: 15px;
}
.size16 {
  font-size: 16px;
}
.size10{
  font-size:10px;
}
.size18 {
  font-size: 18px;
}

.size20 {
  font-size: 20px;
}

.size22 {
  font-size: 22px;
}

.center {
  text-align: center;
}

.txt_left {
  text-align: left;
}

.txt_right {
  text-align: right;
}

.left {
  float: left;
}

.right {
  float: right;
}

.margin_left_16 {
  margin-left: 16px;
}

.padding_left_16 {
  padding-left: 16px;
}

.margin_top_10 {
  margin-top: 10px;
}

.margin_top_20 {
  margin-top: 20px;
}

.opacity_7 {
  opacity: 0.7;
}

.opacity_5 {
  opacity: 0.5;
}

.width_50per {
  width: 50%;
}

.padding_top_10 {
  padding-top: 10px;
}
.padding_top_18{
  padding-top:18px !important;
}

.padding_bottom_18{
  padding-bottom:18px !important;
}
.padding_10 {
  padding: 10px;
}
.padding_15{
  padding:15px;
}
.margin_left_10 {
  margin-left: 10px;
}

.margin_top_f9 {
  margin-top: -9px;
}

.margin_top_20 {
  margin-top: 20px;
}

.margin_top_6 {
  margin-top: 4px;
}

.margin_bottom_10 {
  margin-bottom: 10px;
}
.color_f00{
  color:#faff00;
}
.color_red{
  color:red;
}
.bg_color_0f0{
   background-color:#00ff00;
}
.bg_color_f00{
  background-color:#faff00;
}
.bg_color_red{
  background-color:red;
}
.color_36 {
  color: #fed136;
}
.color_66{
  color:#666;
}
.bg_36 {
  background-color: #fed136;
}

.input_default {
  width: 70%;
  border: 1px solid #dadada;
  border-radius: 5px;
  padding: 3px;
  margin: 0 auto;
  padding-left: 16px;
}

.margin_top_4 {
  margin-top: 4px;
}

.tab_nav {
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  background-color: #fff;
  height: 52px;
  z-index: 99;
  border-top: 1px solid #ddd;
}
.width_col2 {
  width: 50%;
}
.width_col3 {
  width: 33.33%;
}
.width_col4 {
  width: 25%;
}

/*.tcf_bq {*/
  /*height: 30px;*/
  /*line-height: 30px;*/
  /*text-align: center;*/
  /*font-size: 13px;*/
  /*color: #666;*/
  /*margin-top: 20px;*/
  /*margin-bottom: 70px;*/
/*}*/

.width_full {
  width: 100%;
}

.height_full {
  height: 100%;
}

.h_l_40 {
  height: 40px;
  line-height: 40px;
}

.tcf_jsonp {
  height: 10px;
  background-color: #f0f0f0;
}

.col-33 {
  display: inline-block;
  width: 33.3%
}
.col-50 {
  display: inline-block;
  width: 50%
}
.col-30 {
  display: inline-block;
  width: 30%
}
.col-70 {
  display: inline-block;
  width: 70%
}



.bz-content{
  font-size: 13px;
  opacity: 0.8;
  text-align: justify
}

