<block wx:if="{{categories.length > 0}}">
    <view style="position:fixed;height:84rpx;width:100%;top:0;z-index:2000;">
     <i-tabs current="{{ current_scroll }}" scroll bindchange="handleChangeScroll">
        <block wx:for="{{categories}}" wx:key="index">
            <i-tab key="{{item.id}}" title="{{item.name}}"></i-tab>
        </block>
      </i-tabs>
    </view>

    <view wx:if="{{articlesOfCategory.length > 0}}" style="margin-top:88rpx;">
        <block wx:for="{{articlesOfCategory}}" wx:key="index">
            <i-card full="true" title="{{item.title}}" thumb="{{item.page_image}}"bindtap="articleDetailTap" data-id="{{item.id}}" >
                <view slot="content">{{item.subtitle}}</view>
                <view slot="footer">
                    <i-icon type="addressbook" />
                    {{item.user.name}}
                    <i-icon type="activity" style='margin: 0 0 0 30rpx' />
                    {{item.published_at}}
                    <i-icon type="browse" style='margin: 0 0 0 30rpx' />
                    {{item.visitors}}
                    <i-icon type="label" style='margin: 0 0 0 30rpx' />
                    {{item.tags_str}}
                </view>
            </i-card>
        </block>
    </view>

</block>
<block wx:if="{{isLoad}}">
    <view class="container">
        <i-spin fix></i-spin>
    </view>
</block>