.article-detail {
  margin: 20px 3%;
}

.h2w__pre {
  padding: 20rpx 10rpx;
}

.h2w__main {
  margin: 0 20rpx 40rpx 20rpx;
  padding-top:20rpx;
}
.h2w-light .h2w__blockquote {
  background-color: #f5f5f5;
  font-size:24rpx;
  padding-top:1rpx;
  padding-bottom:1rpx;
  margin-bottom:20rpx;
}
.h2w__li>.h2w__p {
  font-size:32rpx;
}
.h2w__blockquote {
  border-left-width: 6rpx;
}
